
T0444 000:421 SEGGER J-Link V5.02f Log File (0000ms, 0272ms total)
T0444 000:421 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0272ms total)
T0444 000:421 Logging started @ 2017-04-02 19:27 (0000ms, 0272ms total)
T0444 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0444 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1414087249
OEM: www.qbit.su
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0543ms total)
T0444 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0444 000:692 JLINK_ExecCommand("ProjectFile = "D:\Work\GNSS\gps\gps\Projects\gps\MDK-ARM\STM32L053R8-Nucleo\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T0444 000:693 JLINK_ExecCommand("Device = STM32L051C8", ...)Device "STM32L051C8" selected.  returns 0x00 (0000ms, 0544ms total)
T0444 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0444 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0444 000:694 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T0444 000:694 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T0444 000:694 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0444 000:694 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0444 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0444 000:694 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T0444 000:698 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T0444 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T0444 000:700 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6359ms, 13791ms total)
T0444 013:944 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (3337ms, 17128ms total)
T0444 017:283 JLINK_GetFirmwareString(...) (0000ms, 17128ms total)
T0444 027:421 JLINK_GetFirmwareString(...) (0000ms, 17128ms total)
T0444 027:421 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 17128ms total)
T0444 027:421 JLINK_TIF_GetAvailable(...) (0001ms, 17129ms total)
T0444 037:714 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 17131ms total)
T0444 037:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 17133ms total)
T0444 037:718 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 17135ms total)
T0444 037:720 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 17137ms total)
T0444 037:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 17139ms total)
T0444 037:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 17140ms total)
T0444 047:360 JLINK_Close() (0001ms, 17141ms total)
T0444 047:360  (0001ms, 17141ms total)
T0444 047:360 Closed (0001ms, 17141ms total)
